// Mixins Here
.displayFlex {
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
}

.btn:hover {
    background-color:@porcelain;
    box-shadow:inset 0 0 0 1px	rgb(240, 227, 227);
  }